# neusoft-elderly-care

./: .gitignore  CODE_REVIEW_REPORT.md  README.md  README_function.md  SpringBoot_MyBatisPlus.md  mermaid.md
neusoft-elderly-care/backend/: pom.xml
neusoft-elderly-care/backend/src/main/java/com/neusoft/elderly/: ElderlyCareApplication.java
neusoft-elderly-care/backend/src/main/java/com/neusoft/elderly/common/: AuthTokenUtils.java  BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java  UserContext.java
neusoft-elderly-care/backend/src/main/java/com/neusoft/elderly/common/Result/: PageResult.java  Result.java
neusoft-elderly-care/backend/src/main/java/com/neusoft/elderly/common/constant/: CacheNames.java
neusoft-elderly-care/backend/src/main/java/com/neusoft/elderly/config/: AuthInterceptor.java  JwtUtil.java  MyBatisPlusConfig.java  RedisCacheConfig.java  SecurityConfig.java  WebMvcConfig.java
neusoft-elderly-care/backend/src/main/java/com/neusoft/elderly/controller/: AuthController.java  BedController.java  CareController.java  CareRecordController.java  ChatController.java  ElderlyController.java  MealController.java  OutingController.java  RoomController.java  ServiceController.java  StatisticsController.java
neusoft-elderly-care/backend/src/main/java/com/neusoft/elderly/dto/: UserLoginDTO.java  UserRegisterDTO.java
neusoft-elderly-care/backend/src/main/java/com/neusoft/elderly/entity/: Bed.java  CareItem.java  CareLevel.java  CareRecord.java  CheckIn.java  CheckOut.java  Elderly.java  MealCalendar.java  MealPlan.java  Outing.java  Room.java  ServiceInfo.java  ServiceSubscription.java  User.java
neusoft-elderly-care/backend/src/main/java/com/neusoft/elderly/interceptor/: AuthInterceptor.java
neusoft-elderly-care/backend/src/main/java/com/neusoft/elderly/mapper/: BedMapper.java  CareItemMapper.java  CareLevelMapper.java  CareRecordMapper.java  CheckInMapper.java  CheckOutMapper.java  ElderlyMapper.java  MealCalendarMapper.java  MealPlanMapper.java  OutingMapper.java  RoomMapper.java  ServiceMapper.java  ServiceSubscriptionMapper.java  StatisticsMapper.java  UserMapper.java
neusoft-elderly-care/backend/src/main/java/com/neusoft/elderly/service/: BedService.java  CareItemService.java  CareLevelService.java  CareRecordService.java  CheckInService.java  CheckOutService.java  ElderlyService.java  MealCalendarService.java  MealPlanService.java  OutingService.java  PageCacheService.java  RelatedRecordCleanupService.java  RoomService.java  ServiceInfoService.java  ServiceSubscriptionService.java  StatisticsService.java  TokenService.java  UserService.java
neusoft-elderly-care/backend/src/main/java/com/neusoft/elderly/vo/: BedVO.java  CareItemVO.java  CareLevelVO.java  CareRecordVO.java  ElderlyVO.java  MealCalendarVO.java  MealPlanVO.java  OutingVO.java  ResidenceRecordVO.java  RoomVO.java  ServiceInfoVO.java  ServiceSubscriptionVO.java  UserVO.java
neusoft-elderly-care/backend/src/main/resources/: application.yml
neusoft-elderly-care/backend/src/main/resources/mapper/: BedMapper.xml  CareItemMapper.xml  CareRecordMapper.xml  MealPlanMapper.xml  OutingMapper.xml  RoomMapper.xml  ServiceMapper.xml  StatisticsMapper.xml
(+70 files in other folders)
